*{
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.navbar{
    /* position: fixed; */
    width: 100%;
    padding: 10px 0px;
    background-color: #666;
    z-index: 10000;
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.nav-text {
  font-size: 24px;
  font-weight: bold;
  color: orangered;

}

.nav-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links a {
  margin-right: 20px;
  text-decoration: none;
  color: white;
  transition: color 0.2s ease;
}

.nav-links a:hover {
  color: orangered;
}

.nav-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-icons i {
  margin-right: 10px;
  font-size: 24px;
  color: white;
  transition: color 0.2s ease;
}

.nav-icons i:hover {
  color: orangered;
}


/* ============
home css
============ */

.home {
    background-image: url('img/bg.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content {
    text-align: center;
    /* color: #ffffff; */
    background-color: orangered;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(224, 99, 26, 0.2);
    max-width: 800px; 
    display: flex;
    align-items: center;
    position: relative;
    top: 17rem;
}

.home-content p{
  color: white;
  font-weight: 600;
}

.home-content i{
  font-size: 24px;
  color: #fff;
  cursor: pointer;
}

.home-content i:active{
    color: #666;
}

.home-content i:first-child {
  margin-right: 10px;
}

.home-content i:last-child {
  margin-left: 10px;
}


/* ============
about css
============ */
.about{
    background-color: #dddddd;
    padding-top: 50PX;
}

h2{
    color: #444444;
    text-align: center;
}

.row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 2rem;
    text-align: center;
    justify-content: center;
}

.about-card {

    margin: 20px;
    padding: 20px;
    border: 1px solid rgb(255, 68, 0);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255, 68, 0, 0.637);
    background-color: #fff;
}

.about-card i {
    font-size: 35px;
    margin-bottom: 10px;
    color: #666;
    transition: all 0.5s ease;
}

.about-card i:hover{
    color: orangered;
}

.about-card h2{
    margin-top: 0;
    color: #292929;
}

.about-card p{
    margin-bottom: 20px;
    color: #4e4e4e;
}

.about-card button{
    background-color: #fff;
    color: #444444;
    border: 2px solid #444444;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.5s ease;
}

.about-card button:hover{
    color: orangered;
    border: 2px solid orangered;
}

.about-card button:active{
    color: orangered;
    border: 2px solid orangered;
    background-color: orangered;
    color: #fff;
}




.project-content p{
  color: #292929;
  /* align-items: center; */
  text-align: center;
  padding: 10px;
}


.Projects{
  background-color: #adadad;
  padding-top: 50PX;
}

.project-card {
  margin: 20px;
  padding: 20px;
  /* border: 1px solid rgb(255, 68, 0); */
  /* border-radius: 10px; */
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.774);
  background-color: #fff;
}

.project-card img{
  width: 100%;
  height: auto;
}

.project-card h2{
  color: orangered;
}

.project-card p{
  color: #292929;
}

.project-card i{
  color: orangered;
  font-size: 30px;
}

.project-card i:hover{
  color: #292929;
}

.row-blog {
  display: flex;
  justify-content: space-between;
  align-items: center;
}





.blog-content {
  width: 50%;
}
.blog-content h2{
  text-align: left;
  padding: 10px 0 10px 80px;
  color: #fff;
}

.blog-content-1 {
  background-color: orangered;
}

.blog-content-2 {
  background-color: #292929;
}

.blog-content ul {
  list-style: circle;
  padding: 0 100px;
  margin: 0;
  color: #fff;
  font-weight: 200;
}

.blog-content li {
  margin-bottom: 10px;
}
.blog-content p{
  font-weight: 300;
}
.blog-btn{
  padding: 10px 80px;

}

.blog-btn button{
  padding: 10px;
  background: none;
  border: 1px solid #fff;
  color: #fff;
  cursor: pointer;
}

.partners-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
}

.arrow {
  flex-basis: 20px;
  text-align: center;
}

.content-img {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}

.content-img img {
  width: 15%;
  margin: 0 10px;
}

.container h2{
  color: #dddddd;
  margin-bottom: 30px;
}


.contact-me {
  position: relative;
  padding: 50px 0;
  background-image: url(img/BG-2.jpeg);
  background-size: cover;
  background-position: center;
}


.glass-input {
  background-color: rgba(255, 255, 255, 0.5);
  border: none;
  border-radius: 10px;
  padding: 10px;
  font-size: 16px;
  color: #333;
  width: 80%;
  margin-bottom: 10PX;
}

.glass-input:focus {
  background-color: rgba(255, 255, 255, 0.555);
  box-shadow: 0 0 10px rgba(223, 102, 2, 0.671);
}

.message-me{
  height: 120px;
}

.row-4{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: row;
}

.input-text {
  flex-basis: 50%;
}




/* Responsive styles */
@media (max-width: 768px) {
 .nav-links {
    flex-direction: column;
  }
 .nav-links a {
    margin-bottom: 10px;
  }
 .nav-icons {
    flex-direction: column;
  }
 .nav-icons i {
    margin-bottom: 10px;
  }
  .home-content {
    max-width: 90%; 
    padding: 15px; 
}
.home-content i {
    font-size: 18px;
}

.row-blog {
  flex-direction: column;
}
.blog-content {
  width: 100%;

}

.content-img {
  flex-wrap: wrap;
}
.content-img img {
  width: 10%;
  margin: 5px;
}
.row-4{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: column;
}



}

@media (max-width: 480px) {
 .nav-text {
    font-size: 18px;
  }
 .nav-links a {
    font-size: 16px;
  }
 .nav-icons i {
    font-size: 18px;
  }
  .home-content {
    max-width: 80%; 
    padding: 10px;
}
.home-content i {
    font-size: 14px;
}
}
